{"numbers":{"name":"numbers","scriptPath":"/apps/numbers/numbers.js","stylePath":"/apps/numbers/numbers.css"},"connect":{"name":"connect","scriptPath":"/apps/connect/connect.js","stylePath":"/apps/connect/connect.css"},"like":{"name":"like","scriptPath":"/apps/like/like.js","stylePath":"/apps/like/like.css"},"subscription-form":{"name":"subscription-form","scriptPath":"/apps/subscription-form/subscription-form.js","stylePath":"/apps/subscription-form/subscription-form.css"},"notifications":{"name":"notifications","scriptPath":"/apps/notifications/notifications.js","stylePath":"/apps/notifications/notifications.css"},"text-input":{"name":"text-input","scriptPath":"/apps/text-input/text-input.js","stylePath":"/apps/text-input/text-input.css"},"text-area":{"name":"text-area","scriptPath":"/apps/text-area/text-area.js","stylePath":"/apps/text-area/text-area.css"}}